# newGitTest

gs-messaging-jms/initial/: pom.xml
gs-messaging-jms/initial/src/main/java/hello/: Application.java  Product.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  Receiver.java
gs-messaging-jms/initial/src/main/resources/: application.properties
