  ibm.mq.queueManager=c61df79d00d5
  ibm.mq.channel=DEV.ADMIN.SVRCONN
  ibm.mq.connName=localhost(1414)
  ibm.mq.user=admin
  ibm.mq.password=passw0rd
  spring.couchbase.bootstrap-hosts=localhost
  spring.couchbase.bucket.name=test
  spring.couchbase.bucket.password=couchbase
  spring.data.couchbase.auto-index=true